{
  "scripts": {
    "build": "rollup -c rollup-config/rollup.config.client.js && rollup -c rollup-config/rollup.config.server.js",
    "build-css": "node-sass css/main.scss dist/css/main.css",
    "go": "npm run watch & npm run watch-css & npm run serve",
    "lint": "eslint client.js server.js app",
    "serve": "nodemon --delay 2.5 server-bundle.js",
    "watch": "rollup -w -c rollup-config/rollup.config.client.js & rollup -w -c rollup-config/rollup.config.server.js",
    "watch-css": "node-sass --watch css/main.scss dist/css/main.css"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.2",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "moment": "^2.18.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "object.entries": "^1.0.4",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dates": "^8.2.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
